<!DOCTYPE html>
<html>
      <h2>hlo</h2>
<head>
<style type="text/css">
form{
 text-align: center;
 margin-top: 300px
}

#userr{
      background-color: rgba(0, 255, 174, 0.584);
}
#pass{
      background-color: mediumorchid;
}
#user12:hover{
      background-color: brown;
}
#cou2{
      background-color: blue;
}

body{
      background-color: darkgrey;
}
body{
background-image: url(../img/Snapchat-595237322_20221012_011834_910.jpg);
      background-repeat: repeat-x;
}
a:hover{
      background-color: #a9a;
}

a:visited{
      background-color: #292929;
}
td{
   background-color: burlywood;   
}
#lkm{
      background-color: crimson;
}
body {
   position: relative;
   left: 200px;
}
</style>
</head>
<body>
      
      <table border="3px solid black">
            <tr>
                  <th>Firstname</th>
                  <th>lastname</th>
            </tr>
            <tr>
                  <td id="lkm">yunus</td>
                  <td>lukman</td>
            </tr>
            <tr>
                  <td>Shanwaz</td>
                  <td>Jonu</td>
            </tr>
            <tr>
                  <td>Yasmin</td>
                  <td>mohsin</td>
            </tr>
      </table>
      <a href="www.google.com">google </a>
</body>
<form action="./hello world.html">
      Username<input type="text" name="uname" id="userr" maxlength="6"/><br>
Password<input type="password" id="pass" name="unpass"/><br>
Gender <input type="radio" name="gender" id="user12" value="male"/>Male
       <input type="radio" name="gender" value="female" female/>Females<br>
       Course: <input type="checkbox" id="cou2" name="course" value="HTML"/>HTML
       <input type="checkbox" name="course" value="CSS"/>CSS
       <select name="" id="lucky">
            <option value="">10-20</option>
            <option value="">20-30</option>
            <option value="">30-40</option>
            <option value="">40-59</option>
      </select>
      <button>back</button>
      <!-- <img src="../img/Snapchat-595237322_20221012_011834_910.jpg" alt="" id="yasu1" width="220px" height="220px"> -->
</form>
</html>