<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restart Practice</title>
</head>

<body>
    <h1><i>Hyper Text Work Up Language</i></h1>
    <hr>

    <img src="../img/IMG20220626190314.jpg" alt="my image" width="150px" height="100px">
    <hr>
    <and>Today's im again <u>revies</u><b>html</b>. and read css.</p>

        <!-- <p>Today's 13 july and <br>thrusday</p> -->

        <p>html and css tutorial for <strike>beginners</strike></p>
        <p>x<sub>1</sub></p>
        <p>x<sup>2</sup></p>

        <p>
        <pre>html and csss tutorial for      beginners</pre>
        </p>
        <p><a href="https://www.wikipedia.org/">for more info check out this link.</a></p>

        <table border="9" cellpadding="9" cellspacing="9">
            <caption>brother's name</caption>
            <tr>
                <th rowspan="6">cast</th>
            </tr>

            <tr>
                <th colspan="2">name</th>
            </tr>

            <tr>
                <th>name</th>
                <th>last</th>
            </tr>

            <tr>
                <td>yunus</td>
                <td>panwar</td>
            </tr>

            <tr>
                <td>mustafa</td>
                <td>khan</td>
            </tr>

            <tr>
                <td>shahnwaj</td>
                <td>khan</td>
            </tr>
        </table>
        </table>

        <ul type="none" class="pan">
            <li>yunus</li>
        </ul>

        <ol>
            <li>yunus</li>
        </ol>

        <dl>
            <dt>yunus</dt>
            <dd>panwar</dd>
        </dl>

        <iframe src="./27May23.html" height="500px" width="500px"></iframe>
        <hr>


        <form action="">
            username:<input type="text" name="unname"><br>
            passworf: <input type="password" name="upass"><br>
            gneder: <input type="radio" name="gender" value="male" checked>Male
            <input type="radio" name="gender" value="female">Female <br>

            courses: <input type="checkbox" name="courses" value="html" checked>Html
            <input type="checkbox" name="courses" value="css">css

            age: <select name="age" id="">
                <option value="">10-20</option>
                <option value="">10-20</option>
                <option value="">10-20</option>
                <option value="">10-20</option>
            </select> <br>

            comment: <textarea name="comment" id="" cols="30" rows="10">
        </textarea>

            <input type="submit" name="submit" value="submit">
            <input type="reset" name="reset" value="reset">
        </form>
        <p>this is html</p>
        <p>this is html</p>
        <p>this is html</p>
        <p>this is html</p>
        <p>this is html</p>
        <p>this is html</p>
        <p>this is html</p>
        <p>this is html</p>
        <p>this is html</p>
        <p>this is html</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia similique inventore aut
            temporibus magnam! Esse ipsam, saepe consectetur commodi quae nam optio aliquam atque nesciunt minus qui,
            dolore voluptate libero ullam nemo repudiandae soluta corporis quam. Suscipit ipsam aspernatur amet
            excepturi quo, laborum expedita! Architecto placeat minima a quas dolorem adipisci magnam, fuga obcaecati,
            voluptate cumque dolorum deleniti facere illo aperiam omnis dolor accusamus. Exercitationem quasi excepturi
            nulla sapiente. Aliquam magni, eaque at dolores eius ducimus necessitatibus mollitia nam vel illo, dolore,
            vero magnam dignissimos. Molestiae inventore quia ad officia, vero mollitia repellendus voluptate sed
            eveniet consectetur placeat natus!</span>
        <style>
            p {
                font-family: georgia, verdana, sans-serif;
                font-style: italic;
                font-size: 25px;
                font-weight: bolder;
            }

            body {
                background-image: url(./weater.img);
                background-repeat: no-repeat;
                background-position: 50px 50px 50px;
                background-attachment: fixed;
            }

            p {
                color: red;
                text-align: right;
            }

            h1 {
                color: cornsilk;
                text-align: left;
            }

            .pan {
                text-align: center;
            }

            span {
                text-align: justify;
                color: blue;
                letter-spacing: 5px;
                word-spacing: 40px;
                line-height: 2.5;
            }
        </style>
</body>

</html>